GET http://localhost:4000/api/diagnoses
###
GET http://localhost:4000/api/patients
###
POST http://localhost:4000/api/patients
content-type: application/json

{
  "name": "test",
  "dateOfBirth": "02-07-2023",
  "gender": "male",
  "occupation": "test",
  "ssn": "123456",
  "entries": [
    {
      "type": "test"
    }
  ]
}
###
GET http://localhost:4000/api/patients/d2773336-f723-11e9-8f0b-362b9e155667
###
POST http://localhost:4000/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "description": "test",
  "date": "02/12/2023",
  "specialist": "Michael",
  "type": "Hospital"
}

###
POST http://localhost:4000/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "description": "test",
  "date": "02/12/2023",
  "specialist": "Michael",
  "type": "HealthCheck",
  "healthCheckRating": "healthy"
}
